<Properties StartupItem="SHxyFT.cobraproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pixel.cobra">
    <Files>
      <File FileName="Window.cobra" Line="364" Column="113" />
      <File FileName="Program.cobra" Line="6" Column="14" />
      <File FileName="Pixel.cobra" Line="10" Column="25" />
      <File FileName="WindowHandlers.cobra" Line="43" Column="15" />
      <File FileName="Renderer.cobra" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>