<Properties StartupItem="SHxyFT.cobraproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowKeyHandlers.cobra">
    <Files>
      <File FileName="Window.cobra" Line="10" Column="20" />
      <File FileName="Program.cobra" Line="50" Column="11" />
      <File FileName="Pixel.cobra" Line="25" Column="3" />
      <File FileName="WindowHandlers.cobra" Line="45" Column="22" />
      <File FileName="Renderer.cobra" Line="13" Column="1" />
      <File FileName="WindowHelpText.cobra" Line="7" Column="3" />
      <File FileName="WindowKeyHandlers.cobra" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>