<Properties StartupItem="SHxyFT.cobraproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cobra">
    <Files>
      <File FileName="Renderer.cobra" Line="1" Column="1" />
      <File FileName="Window.cobra" Line="1" Column="1" />
      <File FileName="Program.cobra" Line="66" Column="12" />
      <File FileName="Pixel.cobra" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>