<Properties StartupItem="SHxyFT.cobraproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowHandlers.cobra">
    <Files>
      <File FileName="Window.cobra" Line="10" Column="20" />
      <File FileName="Program.cobra" Line="50" Column="11" />
      <File FileName="Pixel.cobra" Line="225" Column="29" />
      <File FileName="WindowHandlers.cobra" Line="427" Column="65" />
      <File FileName="Renderer.cobra" Line="13" Column="1" />
      <File FileName="WindowHelpText.cobra" Line="1" Column="1" />
      <File FileName="WindowKeyHandlers.cobra" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>