<Properties StartupItem="SHxyFT.cobraproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Renderer.cobra">
    <Files>
      <File FileName="IndexType.cobra" Line="12" Column="11" />
      <File FileName="Program.cobra" Line="45" Column="25" />
      <File FileName="Renderer.cobra" Line="17" Column="22" />
      <File FileName="Window.cobra" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>