<Properties StartupItem="SHxyFT.cobraproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Renderer.cobra">
    <Files>
      <File FileName="IndexType.cobra" Line="2" Column="5" />
      <File FileName="Program.cobra" Line="7" Column="5" />
      <File FileName="Renderer.cobra" Line="26" Column="4" />
      <File FileName="Window.cobra" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>