<Properties StartupItem="SHxyFT.cobraproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cobra">
    <Files>
      <File FileName="IndexType.cobra" Line="12" Column="11" />
      <File FileName="Program.cobra" Line="45" Column="25" />
      <File FileName="Renderer.cobra" Line="223" Column="26" />
      <File FileName="Window.cobra" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>