<Properties StartupItem="SHxyFT.cobraproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Renderer.cobra">
    <Files>
      <File FileName="IndexType.cobra" Line="14" Column="7" />
      <File FileName="Program.cobra" Line="43" Column="41" />
      <File FileName="Renderer.cobra" Line="364" Column="16" />
      <File FileName="Window.cobra" Line="195" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>