<Properties StartupItem="SHxyFT.cobraproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Window.cobra">
    <Files>
      <File FileName="Window.cobra" Line="99" Column="21" />
      <File FileName="Program.cobra" Line="1" Column="1" />
      <File FileName="Pixel.cobra" Line="1" Column="1" />
      <File FileName="WindowHandlers.cobra" Line="48" Column="4" />
      <File FileName="Renderer.cobra" Line="1" Column="1" />
      <File FileName="WindowHelpText.cobra" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>