<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{09ADEEDC-61DA-453D-8863-8BC38AD50F39}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>shXYft</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>SHxyFT</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>false</ConsolePause>
    <Optimize>false</Optimize>
    <Number>float64</Number>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>false</ConsolePause>
    <PerformanceQualityOption>Custom</PerformanceQualityOption>
    <Contracts>none</Contracts>
    <IncludeAsserts>false</IncludeAsserts>
    <IncludeNilChecks>false</IncludeNilChecks>
    <IncludeTests>false</IncludeTests>
    <IncludeTraces>false</IncludeTraces>
    <EmbedRunTime>true</EmbedRunTime>
    <Debug>off</Debug>
    <Number>float64</Number>
    <CobraArgs>-t:winexe</CobraArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web.RegularExpressions" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cobra\Cobra.targets" />
  <ItemGroup>
    <Compile Include="Program.cobra" />
    <Compile Include="Window.cobra" />
    <Compile Include="Renderer.cobra" />
    <Compile Include="Pixel.cobra" />
    <Compile Include="WindowHandlers.cobra" />
  </ItemGroup>
</Project>